# !! For demo purposes only ! Production environment variables must be injected via Secrets Manager !!

## Has full access, to be used only for primary
PRIMARY_MASTER_USER=master_user
PRIMARY_MASTER_PASSWORD=master_password

## Default Database for primary and secondary. All tables must reside here.
DEFAULT_WORKING_DATABASE=mydb

## Has readonly access to all tables of mydb database (Same credentials for both replicas - demo purposes!)
READ_REPLICA_USER=read_replica
READ_REPLICA_PASSWORD=read_replica_password